work_hours=[('alka',100),('amol',200),('Anvi',400),('anna',5000)]



work_hours

def emp_check(work_hours):
    a=0
    emp_month=''
    
    
    for employee,hours in work_hours:
        
        if hours > a:
            a=hours
            emp_month=employee
        else:
            pass
        
    return (emp_month,a)


result= emp_check(work_hours)

result

name ,hours=emp_check(work_hours)

name

hours



Shuffle

from random import shuffle
l=[1,23,45,6,78,4,'alka','amol','anavi','kumbhar']
shuffle(l)


l



from random import shuffle

def shuffle_list(l):
    
    
    shuffle(l)
    return mylist
    






mylist=['','O','']

shuffle(mylist)

mylist

def player_guess():
    
    guess=''
    
    while guess not in ['0','1','2']:
    
        guess=input("enter your guess 0,1 or 2 \n")
        
    return int(guess)

myindex=player_guess()

myindex

def check_guess(mylist,guess):

    if mylist[guess]=='O':
        print("Correct !")
    else:
        print("wrong Guess!")
        print(mylist)

check_guess(mylist,0)



mylist=['','O','','','']

mixedup_list=shuffle_list(mylist)

guess=player_guess()

check_guess(mixedup_list,guess)

mixedup_list

1




